@import "_variables";

.news {
  li {
    .highlight {
      background-color: $white;
      font-weight: bolder;
    }

    a {
      color: $charcoal;
      &:hover { color: $teal; }
    }

    &:nth-child(1n+1) { .highlight { color: $vermilion; } }
    &:nth-child(2n+2) { .highlight { color: $orange; } }
    &:nth-child(3n+3) { .highlight { color: $citron; } }
    &:nth-child(4n+4) { .highlight { color: $teal; } }
    &:nth-child(5n+5) { .highlight { color: $charcoal; } }
  }
}

.page .news {
    h2 { text-align: center; margin: 0; }

    ul {
        display: grid;
        grid-template-columns:repeat(2,1fr);
        @include mobile { grid-template-columns:repeat(1,1fr); }

        grid-gap: 1rem;
        padding-left: 0;

        list-style: none;

        font-size: clamp(1.1em, 2vw, 1.2em);
    }
}

